VERSION_1ENDVERSIONÿÅHNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save/Load State;VALUE=1;GROUPID=Behavior;
NAME=Multiple Files;VALUE=F;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%Frame
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=10;GROUPID=Hide;
NAME=Left Position;VALUE=10;GROUPID=Hide;
NAME=Right Position;VALUE=610;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cFrame-10;GROUPID=Hide;
NAME=Repaint Target on Update;VALUE=F;GROUPID=Hide;
NAME=Server Name;VALUE=DEFAULT;GROUPID=Hide;
NAME=Primary Target;VALUE=;GROUPID=Hide;
NAME=Alt.Target-1;VALUE=;GROUPID=Hide;
NAME=Alt.Target-2;VALUE=;GROUPID=Hide;
NAME=Alt.Target-3;VALUE=;GROUPID=Hide;
NAME=Target Channel;VALUE=1;GROUPID=Hide;
NAME=Caption Text;VALUE=MULTICHANNEL AUDIO CONTROLS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=8404992;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=F;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=40;GROUPID=Hide;
NAME=Left Position;VALUE=20;GROUPID=Hide;
NAME=Right Position;VALUE=120;GROUPID=Hide;
NAME=Bottom Position;VALUE=370;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-11;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Audio Gain;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=20000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1000,2000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1000,2000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%LedDisplay
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=370;GROUPID=Hide;
NAME=Left Position;VALUE=20;GROUPID=Hide;
NAME=Right Position;VALUE=120;GROUPID=Hide;
NAME=Bottom Position;VALUE=440;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLedDisplay-12;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=123.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Led Color;VALUE=8421631;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Show Off Segments;VALUE=T;GROUPID=Appearance;
NAME=Number Digits;VALUE=3;GROUPID=Layout;
NAME=Leading Style;VALUE=2;GROUPID=Layout;
NAME=Show Sign;VALUE=F;GROUPID=Layout;
NAME=Precision;VALUE=0;GROUPID=Layout;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=40;GROUPID=Hide;
NAME=Left Position;VALUE=120;GROUPID=Hide;
NAME=Right Position;VALUE=240;GROUPID=Hide;
NAME=Bottom Position;VALUE=440;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-13;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=CN Audio Channel;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=24.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=40;GROUPID=Hide;
NAME=Left Position;VALUE=240;GROUPID=Hide;
NAME=Right Position;VALUE=360;GROUPID=Hide;
NAME=Bottom Position;VALUE=440;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-14;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=IC Audio Channel;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=61.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64;GROUPID=Switch Positions;
NAME=Position Values;VALUE=33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=40;GROUPID=Hide;
NAME=Left Position;VALUE=360;GROUPID=Hide;
NAME=Right Position;VALUE=480;GROUPID=Hide;
NAME=Bottom Position;VALUE=440;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-15;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=AC Audio Channel;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=71.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96;GROUPID=Switch Positions;
NAME=Position Values;VALUE=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=40;GROUPID=Hide;
NAME=Left Position;VALUE=480;GROUPID=Hide;
NAME=Right Position;VALUE=600;GROUPID=Hide;
NAME=Bottom Position;VALUE=440;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-16;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=AC Audio Channel;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=123.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128;GROUPID=Switch Positions;
NAME=Position Values;VALUE=97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
   €  °    è              þÿÿÿþÿÿÿÿ         þÿÿÿþÿÿÿÑ            €0     è              ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è             þÿÿÿþÿÿÿÿ         þÿÿÿþÿÿÿÑ            €0     ÿøÿÿ   TûÿÿŠ  