VERSION_1ENDVERSIONÿ«JNAME=Grid Size;VALUE=10;GROUPID=Appearance;
NAME=Page Color;VALUE=13160660;GROUPID=Appearance;
NAME=Grid Color;VALUE=12107972;GROUPID=Appearance;
NAME=Highlight Color;VALUE=12582912;GROUPID=Appearance;
NAME=Save State;VALUE=1;GROUPID=Behavior;
NAME=Auto Run on Load;VALUE=T;GROUPID=Behaviour;
NAME=Disable Run Button;VALUE=F;GROUPID=Behaviour;
NAME=Disable Stop Button;VALUE=F;GROUPID=Behaviour;
NAME=Default Server Name;VALUE=Local;GROUPID=Behaviour;
NAME=Lock on Stop;VALUE=T;GROUPID=Behaviour;
NAME=Master Channel;VALUE=0.;GROUPID=Master Parameters;
NAME=Master SortCode;VALUE=0.;GROUPID=Master Parameters;
NAME=Master Device;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 1;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 2;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 3;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 4;VALUE=0.;GROUPID=Master Parameters;
NAME=User Param 5;VALUE=0.;GROUPID=Master Parameters;
%ModeCtrl
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=200;GROUPID=Hide;
NAME=Left Position;VALUE=790;GROUPID=Hide;
NAME=Right Position;VALUE=930;GROUPID=Hide;
NAME=Bottom Position;VALUE=230;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cModeCtrl-5;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=DEFAULT;GROUPID=Target(s);
NAME=Primary Target;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Local:;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=2105376;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=T;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
NAME=Mode on Run;VALUE=1;GROUPID=Behaviour;
NAME=Mode on Stop;VALUE=1;GROUPID=Behaviour;
NAME=Delay to run (secs);VALUE=1.;GROUPID=Behaviour;
NAME=Delay to stop (secs);VALUE=1.;GROUPID=Behaviour;
%Slider
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=280;GROUPID=Hide;
NAME=Left Position;VALUE=800;GROUPID=Hide;
NAME=Right Position;VALUE=920;GROUPID=Hide;
NAME=Bottom Position;VALUE=460;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlider-82;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.Thresh;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=0;GROUPID=Target(s);
NAME=Caption Text;VALUE=Spike Threshold;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.2;GROUPID=Value Control;
NAME=Initialize Value;VALUE=4.2;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=1;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Orientation;VALUE=0;GROUPID=Appearance;
NAME=Ends Margin;VALUE=5;GROUPID=Appearance;
NAME=Pointer Style;VALUE=0;GROUPID=Appearance;
NAME=Pointer Height;VALUE=10;GROUPID=Appearance;
NAME=Pointer Width;VALUE=15;GROUPID=Appearance;
NAME=Pointer Color;VALUE=0;GROUPID=Appearance;
NAME=Track Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Minor Tick Style;VALUE=0;GROUPID=Appearance;
NAME=Major Tick Lenth;VALUE=7;GROUPID=Appearance;
NAME=Minor Tick Lenth;VALUE=3;GROUPID=Appearance;
NAME=Tick Margin;VALUE=5;GROUPID=Appearance;
NAME=Position Max;VALUE=10.;GROUPID=Scale;
NAME=Position Min;VALUE=3.;GROUPID=Scale;
NAME=Show Major Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Minor Ticks;VALUE=T;GROUPID=Scale;
NAME=Show Tick Labels;VALUE=T;GROUPID=Scale;
NAME=Tick Precision;VALUE=1;GROUPID=Scale;
NAME=Major Tick Count;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Count;VALUE=4;GROUPID=Scale;
NAME=Tick Label Margin;VALUE=5;GROUPID=Scale;
NAME=Minor Tick Alignment;VALUE=0;GROUPID=Scale;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Behavior;
NAME=Key Page Step Size;VALUE=100;GROUPID=Behavior;
%LedDisplay
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=470;GROUPID=Hide;
NAME=Left Position;VALUE=800;GROUPID=Hide;
NAME=Right Position;VALUE=920;GROUPID=Hide;
NAME=Bottom Position;VALUE=540;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLedDisplay-83;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Amp.Thresh;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=4.2;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Led Color;VALUE=255;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Show Off Segments;VALUE=T;GROUPID=Appearance;
NAME=Number Digits;VALUE=4;GROUPID=Layout;
NAME=Leading Style;VALUE=2;GROUPID=Layout;
NAME=Show Sign;VALUE=F;GROUPID=Layout;
NAME=Precision;VALUE=1;GROUPID=Layout;
%Frame
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=250;GROUPID=Hide;
NAME=Left Position;VALUE=790;GROUPID=Hide;
NAME=Right Position;VALUE=930;GROUPID=Hide;
NAME=Bottom Position;VALUE=560;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cFrame-86;GROUPID=Hide;
NAME=Repaint Target on Update;VALUE=F;GROUPID=Hide;
NAME=Server Name;VALUE=DEFAULT;GROUPID=Hide;
NAME=Primary Target;VALUE=;GROUPID=Hide;
NAME=Alt.Target-1;VALUE=;GROUPID=Hide;
NAME=Alt.Target-2;VALUE=;GROUPID=Hide;
NAME=Alt.Target-3;VALUE=;GROUPID=Hide;
NAME=Target Channel;VALUE=1;GROUPID=Hide;
NAME=Caption Text;VALUE=SPIKE ACQUISITION;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=8404992;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=F;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
%Frame
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=130;GROUPID=Hide;
NAME=Left Position;VALUE=950;GROUPID=Hide;
NAME=Right Position;VALUE=1190;GROUPID=Hide;
NAME=Bottom Position;VALUE=580;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cFrame-66;GROUPID=Hide;
NAME=Repaint Target on Update;VALUE=F;GROUPID=Hide;
NAME=Server Name;VALUE=DEFAULT;GROUPID=Hide;
NAME=Primary Target;VALUE=;GROUPID=Hide;
NAME=Alt.Target-1;VALUE=;GROUPID=Hide;
NAME=Alt.Target-2;VALUE=;GROUPID=Hide;
NAME=Alt.Target-3;VALUE=;GROUPID=Hide;
NAME=Target Channel;VALUE=1;GROUPID=Hide;
NAME=Caption Text;VALUE=MULTICHANNEL AUDIO CONTROLS;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=8404992;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=300;GROUPID=Hide;
NAME=Read Back Active;VALUE=F;GROUPID=Hide;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Value;VALUE=0.;GROUPID=Hide;
NAME=Initialize Mode;VALUE=0;GROUPID=Hide;
NAME=Value Scale;VALUE=1.;GROUPID=Hide;
NAME=Value Shift;VALUE=0.;GROUPID=Hide;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=160;GROUPID=Hide;
NAME=Left Position;VALUE=960;GROUPID=Hide;
NAME=Right Position;VALUE=1060;GROUPID=Hide;
NAME=Bottom Position;VALUE=490;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-67;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonGain;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=Audio Gain;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=5000.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1000,2000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1000,2000,5000,10000,20000;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
%LedDisplay
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=490;GROUPID=Hide;
NAME=Left Position;VALUE=960;GROUPID=Hide;
NAME=Right Position;VALUE=1060;GROUPID=Hide;
NAME=Bottom Position;VALUE=560;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=T;GROUPID=Hide;
NAME=My Name;VALUE=cLedDisplay-68;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;PHANTOMNAME=Source Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=1;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=T;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=6.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Led Color;VALUE=8421631;GROUPID=Appearance;
NAME=Background Color;VALUE=0;GROUPID=Appearance;
NAME=Show Off Segments;VALUE=T;GROUPID=Appearance;
NAME=Number Digits;VALUE=3;GROUPID=Layout;
NAME=Leading Style;VALUE=2;GROUPID=Layout;
NAME=Show Sign;VALUE=F;GROUPID=Layout;
NAME=Precision;VALUE=0;GROUPID=Layout;
%SlideSwitch
NAME=Group;VALUE=;GROUPID=Hide;
NAME=Top Position;VALUE=160;GROUPID=Hide;
NAME=Left Position;VALUE=1060;GROUPID=Hide;
NAME=Right Position;VALUE=1180;GROUPID=Hide;
NAME=Bottom Position;VALUE=560;GROUPID=Hide;
NAME=Top Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Left Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Width Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Height Position in Group;VALUE=0.;GROUPID=Hide;
NAME=Poll Active;VALUE=F;GROUPID=Hide;
NAME=My Name;VALUE=cSlideSwitch-69;GROUPID=Target(s);
NAME=Repaint Target on Update;VALUE=F;GROUPID=Target(s);
NAME=Server Name;VALUE=Local;GROUPID=Target(s);
NAME=Primary Target;VALUE=Amp.MonChan;GROUPID=Target(s);
NAME=Alt.Target-1;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-2;VALUE=;GROUPID=Target(s);
NAME=Alt.Target-3;VALUE=;GROUPID=Target(s);
NAME=Target Channel;VALUE=1;GROUPID=Target(s);
NAME=Caption Text;VALUE=CN Audio Channel;GROUPID=Caption/Border;
NAME=Caption Align;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Color;VALUE=0;GROUPID=Caption/Border;
NAME=Caption Visible;VALUE=T;GROUPID=Caption/Border;
NAME=Caption Bevel Visible;VALUE=F;GROUPID=Caption/Border;
NAME=Auto Caption;VALUE=F;GROUPID=Caption/Border;
NAME=Border Style;VALUE=4;GROUPID=Caption/Border;
NAME=Border Colour;VALUE=0;GROUPID=Caption/Border;
NAME=Poll Period;VALUE=100;GROUPID=Polling;
NAME=Read Back Active;VALUE=F;GROUPID=Polling;
NAME=Logging Mode;VALUE=0;GROUPID=Hide;
NAME=Log Tank Name;VALUE=;GROUPID=Hide;
NAME=Log Tank Code (4 chars);VALUE=;GROUPID=Hide;
NAME=Log Time Stamping Target;VALUE=;GROUPID=Hide;
NAME=Value;VALUE=6.;GROUPID=Value Control;
NAME=Initialize Value;VALUE=0.;GROUPID=Value Control;
NAME=Initialize Mode;VALUE=0;GROUPID=Value Control;
NAME=Value Scale;VALUE=1.;GROUPID=Value Control;
NAME=Value Shift;VALUE=0.;GROUPID=Value Control;
NAME=Pointer Style;VALUE=3;GROUPID=Appearence;
NAME=Pointer Led Color;VALUE=255;GROUPID=Appearence;
NAME=Pointer Height;VALUE=8;GROUPID=Appearence;
NAME=Pointer Width;VALUE=13;GROUPID=Appearence;
NAME=Track Style;VALUE=3;GROUPID=Appearence;
NAME=Indicators Visible;VALUE=T;GROUPID=Appearence;
NAME=Indicator Size;VALUE=3;GROUPID=Appearence;
NAME=Indicator Color;VALUE=16776960;GROUPID=Appearence;
NAME=Orientation;VALUE=0;GROUPID=Layout;
NAME=Label Position;VALUE=0;GROUPID=Layout;
NAME=Position Labels;VALUE=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;GROUPID=Switch Positions;
NAME=Position Values;VALUE=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32;GROUPID=Switch Positions;
NAME=Key Arrow Step Size;VALUE=10;GROUPID=Switch Positions;
NAME=Key Page Step Size;VALUE=100;GROUPID=Switch Positions;
   €  °    è              þÿÿÿþÿÿÿÿ                               €      è              ÿÿÿÿÿÿÿÿÿ        è            ÿÿÿÿÿÿÿÿÿ            è       è      è            ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ           è             ÿÿÿÿÿÿÿÿÿ            è             þÿÿÿþÿÿÿÿ         þÿÿÿþÿÿÿÑ            €      }   €      ’  